MONGODB_URI = 'mongodb+srv://teotiasiddhant:%24iddsCompany953@cluster0.iip1gmg.mongodb.net/doctor?retryWrites=true&w=majority'
CLOUDINARY_NAME = 'dd8f3ggi2'
CLOUDINARY_API_KEY = '275877721527724'
CLOUDINARY_SECRET_KEY ='sC9Muw4Fvc89WR_dj_Aj47VBqfg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET ='greatstack'